<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="60dp"
    tools:context="com.example.covizi.History">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".com.example.covizi.History"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_marginTop="-15dp"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:gravity="center_horizontal"
                android:fontFamily="@font/oxygen_bold"
                android:textColor="@color/White"
                android:layout_marginTop="60dp"
                android:layout_marginStart="155dp"
                android:layout_marginBottom="30dp"
                android:textSize="30sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_btn"
                android:layout_marginStart="40dp"
                android:layout_gravity="left"
                android:layout_marginTop="67dp"
                android:onClick="back"
                tools:ignore="RtlHardcoded" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/grey_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/grey"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/historyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/darkblue"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/historyHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/history_hint"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <!-- list of check-in history -->
            <androidx.cardview.widget.CardView
                android:id="@+id/checkIn_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/darkblue"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/imgCheckInProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/img_xmum_circle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txt_checkInLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="Check-out at Xiamen University Malaysia"
                        android:textStyle="bold"
                        android:textSize="18sp"/>


                    <TextView
                        android:id="@+id/txt_checkInLocationDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:text="Sep 22, 2021    12 : 38 : 59 PM"
                        android:textSize="15sp"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/imgViewDetails"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_next__1_"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"/>

            </androidx.cardview.widget.CardView>

            <!-- list of check-in history -->
            <androidx.cardview.widget.CardView
                android:id="@+id/checkIn_bg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/darkblue"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/imgCheckInProfile1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/marker"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txt_checkInLocation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="Check-in at Xiamen University Malaysia"
                        android:textStyle="bold"
                        android:textSize="18sp"/>


                    <TextView
                        android:id="@+id/txt_checkInLocationDateTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:text="Sep 22, 2021    12 : 37 : 59 PM"
                        android:textSize="15sp"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/imgViewDetails1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_next__1_"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"/>

            </androidx.cardview.widget.CardView>







        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>