<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.covizi.Vaccine_Health_Dec_2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.covizi.HealthDeclarationStep2"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_marginTop="-15dp"
            android:layout_height="220dp"
            android:elevation="50dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_declaration_title"
                android:gravity="center_horizontal"
                android:fontFamily="@font/oxygen_bold"
                android:textColor="@color/White"
                android:layout_marginTop="40dp"
                android:layout_marginStart="55dp"
                android:textSize="34sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_btn"
                android:layout_marginStart="10dp"
                android:layout_gravity="left"
                android:onClick="back"
                android:layout_marginTop="50dp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp">

                <TextView
                    android:id="@+id/txtPersonalDetails_HD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/personal_details"
                    android:fontFamily="@font/oxygen"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="35dp"
                    android:gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtHealthetails_HD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/health_details"
                    android:textColor="@color/Accent"
                    android:fontFamily="@font/oxygen_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="135dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_HealthDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/healthDec_Title"
                    android:textColor="@color/blue"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/HealthDeclaration_Q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_HealthDetails"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/healthDec_Q1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/HealthDeclaration_Q1_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/HealthDeclaration_Q1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/healthDec_Q1_a"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/spinnerQ1A_Ans"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/HealthDeclaration_Q1_A"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" >

                    <RadioButton
                        android:id="@+id/q1a_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/q1a_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>


                <TextView
                    android:id="@+id/HealthDeclaration_Q1_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerQ1A_Ans"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/healthDec_Q1_b"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/spinnerQ1B_Ans"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/HealthDeclaration_Q1_B"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" >
                    <RadioButton
                        android:id="@+id/q1b_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/q1b_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:id="@+id/HealthDeclaration_Q1_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerQ1B_Ans"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/healthDec_Q1_c"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/spinnerQ1C_Ans"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/HealthDeclaration_Q1_C"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" >
                    <RadioButton
                        android:id="@+id/q1c_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/q1c_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:id="@+id/HealthDeclaration_Q1_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerQ1C_Ans"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/healthDec_Q1_d"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/spinnerQ1D_Ans"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/HealthDeclaration_Q1_D"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" >
                    <RadioButton
                        android:id="@+id/q1d_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Yes"
                        />

                    <RadioButton
                        android:id="@+id/q1d_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        />
                </RadioGroup>

                <TextView
                    android:id="@+id/HealthDeclaration_Q1_E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerQ1D_Ans"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/healthDec_Q1_e"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/spinnerQ1E_Ans"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/HealthDeclaration_Q1_E"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" >
                    <RadioButton
                        android:id="@+id/q1e_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Yes"
                        />

                    <RadioButton
                        android:id="@+id/q1e_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        />
                </RadioGroup>

                <TextView
                    android:id="@+id/HealthDeclaration_Q1_F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerQ1E_Ans"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/healthDec_Q1_f"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/spinnerQ1F_Ans"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/HealthDeclaration_Q1_F"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" >
                    <RadioButton
                        android:id="@+id/q1f_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Yes"
                        />

                    <RadioButton
                        android:id="@+id/q1f_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        />
                </RadioGroup>


                <TextView
                    android:id="@+id/HealthDeclaration_Q1_G"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerQ1F_Ans"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/healthDec_Q1_g"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/spinnerQ1G_Ans"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/HealthDeclaration_Q1_G"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" >
                    <RadioButton
                        android:id="@+id/q1g_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Yes"
                        />

                    <RadioButton
                        android:id="@+id/q1g_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        />
                </RadioGroup>

                <TextView
                    android:id="@+id/HealthDeclaration_Q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerQ1G_Ans"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/healthDec_Q2"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/spinnerQ2_Ans"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/HealthDeclaration_Q2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" >
                    <RadioButton
                        android:id="@+id/q2_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Yes"
                        />

                    <RadioButton
                        android:id="@+id/q2_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        />
                </RadioGroup>

                <TextView
                    android:id="@+id/HealthDeclaration_Q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerQ2_Ans"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/healthDec_Q3"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/spinnerQ3_Ans"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/HealthDeclaration_Q3"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" >
                    <RadioButton
                        android:id="@+id/q3_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Yes"
                        />

                    <RadioButton
                        android:id="@+id/q3_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        />
                </RadioGroup>

                <TextView
                    android:id="@+id/HealthDeclaration_Q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerQ3_Ans"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen_bold"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/healthDec_Q4"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/spinnerQ4_Ans"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/HealthDeclaration_Q4"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" >
                    <RadioButton
                        android:id="@+id/q4_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Yes"
                        />

                    <RadioButton
                        android:id="@+id/q4_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        />
                </RadioGroup>


                <Button
                    android:id="@+id/button_submit_status"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/spinnerQ4_Ans"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radius"
                    android:elevation="50dp"
                    android:shadowColor="@color/black"
                    android:text="@string/submit"
                    android:textColor="@color/White"
                    android:textFontWeight="700"
                    android:textSize="17sp"
                    app:backgroundTint="@color/blue" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</ScrollView>