<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/blue"
        android:background="@drawable/top_nav_style"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/user_bg"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/title_color"
            app:cardCornerRadius="35dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/profilepic"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="140dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtICNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance">

        </com.google.android.material.tabs.TabLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="198dp"
        />

</FrameLayout>
