<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:elevation="50dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/blue"
        android:background="@drawable/top_nav_style"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:gravity="center_horizontal"
            android:fontFamily="@font/oxygen_bold"
            android:textColor="@color/White"
            android:layout_marginTop="40dp"
            android:textSize="40sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="-15dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/title_color"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:text="Name"
                            android:fontFamily="@font/oxygen_bold"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/name_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Loo Tong Yee"
                            android:fontFamily="@font/oxygen"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            />

                        <TextView
                            android:id="@+id/ic_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="20dp"
                            android:text="IC No"
                            android:fontFamily="@font/oxygen_bold"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/ic_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="980321081234"
                            android:fontFamily="@font/oxygen"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            />

                        <TextView
                            android:id="@+id/phone_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="85dp"
                            android:layout_marginLeft="20dp"
                            android:text="Phone No"
                            android:fontFamily="@font/oxygen_bold"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/phone_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="85dp"
                            android:text="011-1234567"
                            android:fontFamily="@font/oxygen"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            />

                        <TextView
                            android:id="@+id/states"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:layout_marginLeft="20dp"
                            android:text="State"
                            android:fontFamily="@font/oxygen_bold"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/state_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:text="Selangor"
                            android:fontFamily="@font/oxygen"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Status"
                android:layout_marginTop="180dp"
                android:fontFamily="@font/oxygen_bold"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/containers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                app:cardBackgroundColor="@color/title_color"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/qr"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/qr"/>

                    <TextView
                        android:id="@+id/risk_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low Risk"
                        android:fontFamily="@font/oxygen_bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_alignBottom="@+id/qr"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/containers"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oxygen"
                android:text="Note: This is the QR code for your COVizi profile."
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Button
                android:id="@+id/update_profilebtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/txt_note"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/radius"
                android:elevation="50dp"
                android:shadowColor="@color/black"
                android:text="Update Profile Information"
                android:textColor="@color/White"
                android:textFontWeight="700"
                android:textSize="15sp"
                app:backgroundTint="@color/blue" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>